[00:02.24] Hack you! Hack you!
[00:04.56] H・A・C・K・Y・O・U
[00:06.82] Hack you!
[00:08.43] Hack you! Hack you!
[00:10.53] おまえら僕につづけ！
[00:12.71] Hack you!
[00:17.21] 
[00:25.57] パジャマ着替えてオンラインして
[00:28.62] コントローラー握ったら
[00:31.03] 机叩いて叫ぶんだこれは遊びじゃないんだよ
[00:37.63] 嫉妬すんなよ 僕のカワボに
[00:40.68] 草生やして煽るけど
[00:43.65] コメ欄炎上マジ怖い
[00:46.09] 反省の色はライトブルー
[00:51.59] 
[00:49.54] 今夜のオカズはなんにする？
[00:55.69] いくらよりサーモンより僕を選んでよ
[01:04.19] 
[01:01.47] しゅわしゅわジュース飲んだら
[01:04.58] 君も一緒にいくよ！
[01:07.18] 世間体なんて関係ないから
[01:10.50] オモチャの国へと (ワンツーワンツー)
[01:13.63] ムシャクシャやってらんない
[01:16.57] いけるとこまでいかせて！
[01:19.47] 言い訳なんか聞きたくないから
[01:22.76] 感じさせてよ今すぐに Hack you!
[01:32.76] 
[01:37.81] 「え〜、もう２番？めんどくs...
[01:40.54] あっ、えーと、がんばるめう！！」
[01:42.92] なんていっちゃうんだ
[01:45.77] だってチヤホヤされたいもん
[01:52.27] 
[01:49.81] カワボ振りまいて
[01:51.25] ちょっと疲れて
[01:52.68] ネタツイに走るけど
[01:55.63] クソリプ連投マジうざい
[01:58.19] 特技の欄は既読スルー
[02:03.19] 
[02:01.35] ベッドの上が主戦場さ
[02:07.46] 胸膨らませておっきな夢を見るの
[02:14.96] 
[02:13.42] ぬるぬる動く君にエイム合わせてやるぞ！
[02:19.58] 定点キャンパーキルレ保ちたい
[02:22.47] 諸刃の剣さ (ワンツーワンツー)
[02:25.69] そろそろ終わりの時間？もう一回戦やらせて！
[02:31.62] いいわけないよこのまま放置じゃ
[02:34.60] 満足させて最後まで Hack you!
[02:44.10] 
[02:38.22] Hack you! Hack you!
[02:40.69] H・A・C・K・Y・O・U
[02:42.76] Hack you!
[02:44.42] Hack you! Hack you!
[02:46.43] いいから黙ってキャリーしろ！？
[02:53.93] 
[02:49.85] まだまだ足んない
[02:50.80] もっとすごいのをちょうだい
[02:52.61] 高評価ボタンは弱いのもっと押して押して
[02:55.54] 後ろから前からどんどん攻めてこいよ
[02:58.60] 口なら負けねえぞ？
[03:01.44] 息切れしたからちょい休憩
[03:07.44] 
[03:04.42] 2人だけナイショの
[03:06.97] グレポン打ち上げよう
[03:11.97] 
[03:10.51] ふわふわもうなにもかも
[03:13.53] どうでもよくなる時間
[03:16.62] オトナじゃないとわからないなんて
[03:19.63] 「ふざけんじゃねーよ、バーカ」
[03:22.41] うとうと睡魔味方に
[03:25.64] 寝落ちするまでは起きてて！
[03:28.48] 寂しくないとは言ってないでしょ
[03:31.80] 一緒にいてよこのままで Hack you!
[03:42.30] 
[03:39.18] エビバディセイ Hack you!
[03:44.98] ワンモアタイム Hack you!