[00:02.09] Hack you! Hack you!
[00:04.24] H・A・C・K・Y・O・U
[00:06.60] Hack you!
[00:08.16] Hack you! Hack you!
[00:10.39] おまえら僕につづけ！
[00:12.77] Hack you!
[00:17.27] 
[00:25.59] パジャマ着替えてオンラインして
[00:28.64] コントローラー握ったら
[00:31.00] 机叩いて叫ぶんだこれは遊びじゃないんだよ
[00:37.31] 嫉妬すんなよ 僕のカワボに
[00:40.49] 草生やして煽るけど
[00:43.41] コメ欄炎上マジ怖い
[00:46.12] 反省の色はライトブルー
[00:51.62] 
[00:49.20] 今夜のオカズはなんにする？
[00:55.43] いくらよりサーモンより僕を選んでよ
[01:03.93] 
[01:01.25] しゅわしゅわジュース飲んだら
[01:04.30] 君も一緒にいくよ！
[01:07.23] 世間体なんて関係ないから
[01:10.43] オモチャの国へと (ワンツーワンツー)
[01:13.55] ムシャクシャやってらんない
[01:16.42] いけるとこまでいかせて！
[01:19.26] 言い訳なんか聞きたくないから
[01:22.30] 感じさせてよ今すぐに Hack you!
[01:32.30] 
[01:37.89] 「え〜、もう２番？めんどくs...
[01:40.35] あっ、えーと、がんばるめう！！」
[01:42.88] なんていっちゃうんだ
[01:45.99] だってチヤホヤされたいもん
[01:52.49] 
[01:49.45] カワボ振りまいて
[01:51.14] ちょっと疲れて
[01:52.44] ネタツイに走るけど
[01:55.34] クソリプ連投マジうざい
[01:58.04] 特技の欄は既読スルー
[02:03.04] 
[02:01.58] ベッドの上が主戦場さ
[02:07.34] 胸膨らませておっきな夢を見るの
[02:14.84] 
[02:13.31] ぬるぬる動く君にエイム合わせてやるぞ！
[02:19.47] 定点キャンパーキルレ保ちたい
[02:22.32] 諸刃の剣さ (ワンツーワンツー)
[02:25.32] そろそろ終わりの時間？もう一回戦やらせて！
[02:31.14] いいわけないよこのまま放置じゃ
[02:34.76] 満足させて最後まで Hack you!
[02:44.26] 
[02:38.27] Hack you! Hack you!
[02:40.39] H・A・C・K・Y・O・U
[02:42.99] Hack you!
[02:44.32] Hack you! Hack you!
[02:46.52] いいから黙ってキャリーしろ！？
[02:54.02] 
[02:49.58] まだまだ足んない
[02:50.98] もっとすごいのをちょうだい
[02:52.90] 高評価ボタンは弱いのもっと押して押して
[02:55.20] 後ろから前からどんどん攻めてこいよ
[02:58.36] 口なら負けねえぞ？
[03:01.13] 息切れしたからちょい休憩
[03:07.13] 
[03:04.46] 2人だけナイショの
[03:07.22] グレポン打ち上げよう
[03:12.22] 
[03:10.55] ふわふわもうなにもかも
[03:13.15] どうでもよくなる時間
[03:16.18] オトナじゃないとわからないなんて
[03:19.57] 「ふざけんじゃねーよ、バーカ」
[03:22.36] うとうと睡魔味方に
[03:25.67] 寝落ちするまでは起きてて！
[03:28.36] 寂しくないとは言ってないでしょ
[03:31.32] 一緒にいてよこのままで Hack you!
[03:41.82] 
[03:38.81] エビバディセイ Hack you!
[03:44.45] ワンモアタイム Hack you!