[00:02.08] Hack you! Hack you!
[00:04.06] H・A・C・K・Y・O・U
[00:06.55] Hack you!
[00:08.04] Hack you!Hack you!
[00:10.25] おまえら僕につづけ！
[00:12.24] Hack you!
[00:25.31] パジャマ着替えてオンラインして
[00:28.36] コントローラー握ったら
[00:30.67] 机叩いて叫ぶんだこれは遊びじゃないんだよ
[00:37.12] 嫉妬すんなよ 僕のカワボに
[00:40.39] 草生やして煽るけど
[00:43.06] コメ欄炎上マジ怖い
[00:45.61] 反省の色はライトブルー
[00:51.11] 
[00:49.14] 今夜のオカズはなんにする？
[00:55.11] いくらよりサーモンより僕を選んでよ
[01:01.17] しゅわしゅわジュース飲んだら
[01:04.20] 君も一緒にいくよ！
[01:07.20] 世間体なんて関係ないから
[01:10.20] オモチャの国へと
[01:13.23] ムシャクシャやってらんない
[01:16.23] いけるとこまでいかせて！
[01:19.29] 言い訳なんか聞きたくないから
[01:22.25] 感じさせてよ今すぐにHack you!
[01:31.75] 
[01:37.75] 「え〜、もう２番？めんどくs...
[01:39.91] あっ、えーと、がんばるめう！！」
[01:42.70] なんていっちゃうんだ
[01:45.52] だってチヤホヤされたいもん
[01:49.29] カワボ振りまいて
[01:50.76] ちょっと疲れて
[01:52.33] ネタツイに走るけど
[01:55.22] クソリプ連投マジうざい
[01:57.82] 特技の欄は既読スルー
[02:02.82] 
[02:01.10] ベッドの上が主戦場さ
[02:07.07] 胸膨らませておっきな夢を見るの
[02:14.57] 
[02:13.06] ぬるぬる動く君にエイム合わせてやるぞ！
[02:19.04] 定点キャンパーキルレ保ちたい
[02:22.12] 諸刃の剣さ
[02:25.06] そろそろ終わりの時間？もう一回戦やらせて！
[02:31.01] いいわけないよこのまま放置じゃ
[02:34.38] 満足させて最後までHack you!
[02:43.38] 
[02:38.16] Hack you!Hack you!
[02:40.08] H・A・C・K・Y・O・U
[02:42.54] Hack you!
[02:44.18] Hack you!Hack you!
[02:46.12] いいから黙ってキャリーしろ！？
[02:53.62] 
[02:49.36] まだまだ足んない
[02:50.67] もっとすごいのをちょうだい
[02:52.31] 高評価ボタンは弱いのもっと押して押して
[02:55.06] 後ろから前からどんどん攻めてこいよ
[02:58.15] 口なら負けねえぞ？
[03:01.14] 息切れしたからちょい休憩
[03:07.14] 
[03:04.18] 2人だけナイショの
[03:06.64] グレポン打ち上げよう
[03:11.64] 
[03:10.19] ふわふわもうなにもかも
[03:13.12] どうでもよくなる時間
[03:16.14] オトナじゃないとわからないなんて
[03:19.48] 「ふざけんじゃねーよ、バーカ」
[03:26.98] 
[03:22.15] うとうと睡魔味方に
[03:25.14] 寝落ちするまでは起きてて！
[03:28.13] 寂しくないとは言ってないでしょ
[03:31.49] 一緒にいてよこのままでHack you!
[03:41.49] 
[03:38.66] エビバディセイ Hack you!
[03:44.65] ワンモアタイム Hack you!