[00:02.33] Hack you! Hack you!
[00:04.30] H・A・C・K・Y・O・U
[00:06.72] Hack you!
[00:08.33] Hack you!Hack you!
[00:10.34] おまえら僕につづけ！
[00:12.64] Hack you!
[00:25.71] パジャマ着替えてオンラインして
[00:28.76] コントローラー握ったら
[00:31.08] 机叩いて叫ぶんだこれは遊びじゃないんだよ
[00:37.56] 嫉妬すんなよ 僕のカワボに
[00:40.70] 草生やして煽るけど
[00:43.67] コメ欄炎上マジ怖い
[00:46.25] 反省の色はライトブルー
[00:51.75] 
[00:49.48] 今夜のオカズはなんにする？
[00:55.54] いくらよりサーモンより僕を選んでよ
[01:01.52] しゅわしゅわジュース飲んだら
[01:04.52] 君も一緒にいくよ！
[01:07.38] 世間体なんて関係ないから
[01:10.67] オモチャの国へと
[01:13.44] ムシャクシャやってらんない
[01:16.56] いけるとこまでいかせて！
[01:19.55] 言い訳なんか聞きたくないから
[01:22.74] 感じさせてよ今すぐにHack you!
[01:32.24] 
[01:37.90] 「え〜、もう２番？めんどくs...
[01:40.26] あっ、えーと、がんばるめう！！」
[01:43.11] なんていっちゃうんだ
[01:45.97] だってチヤホヤされたいもん
[01:49.63] カワボ振りまいて
[01:51.28] ちょっと疲れて
[01:52.71] ネタツイに走るけど
[01:55.34] クソリプ連投マジうざい
[01:57.92] 特技の欄は既読スルー
[02:02.92] 
[02:01.81] ベッドの上が主戦場さ
[02:07.56] 胸膨らませておっきな夢を見るの
[02:15.06] 
[02:13.66] ぬるぬる動く君にエイム合わせてやるぞ！
[02:19.66] 定点キャンパーキルレ保ちたい
[02:22.41] 諸刃の剣さ
[02:25.57] そろそろ終わりの時間？もう一回戦やらせて！
[02:31.52] いいわけないよこのまま放置じゃ
[02:34.59] 満足させて最後までHack you!
[02:43.59] 
[02:38.24] Hack you!Hack you!
[02:40.42] H・A・C・K・Y・O・U
[02:42.87] Hack you!
[02:44.39] Hack you!Hack you!
[02:46.40] いいから黙ってキャリーしろ！？
[02:53.90] 
[02:49.91] まだまだ足んない
[02:50.92] もっとすごいのをちょうだい
[02:52.82] 高評価ボタンは弱いのもっと押して押して
[02:55.40] 後ろから前からどんどん攻めてこいよ
[02:58.59] 口なら負けねえぞ？
[03:01.46] 息切れしたからちょい休憩
[03:07.46] 
[03:04.46] 2人だけナイショの
[03:07.34] グレポン打ち上げよう
[03:12.34] 
[03:10.81] ふわふわもうなにもかも
[03:13.47] どうでもよくなる時間
[03:16.51] オトナじゃないとわからないなんて
[03:19.72] 「ふざけんじゃねーよ、バーカ」
[03:27.22] 
[03:22.64] うとうと睡魔味方に
[03:25.54] 寝落ちするまでは起きてて！
[03:28.41] 寂しくないとは言ってないでしょ
[03:31.55] 一緒にいてよこのままでHack you!
[03:41.55] 
[03:38.98] エビバディセイ Hack you!
[03:44.73] ワンモアタイム Hack you!